<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication - Hetvi's Fashion</title>
   <style>
	

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
    width: 100%;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
}

.form-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    max-width: 1000px;
}

.form-box {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 35%;
    text-align: center;
}

h2 {
    color: #333;
    margin-bottom: 1rem;
}

label {
    display: block;
    margin: 0.5rem 0 0.2rem;
    text-align: left;
}

input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
}

.btn:hover {
    background-color: #555;
}
   </style>
</head>
<body>
    <header>
        <h1>Hetvi's Fashion</h1>
    </header>
    <main>
        <section class="form-container">
            <div class="form-box">
                <h2>Register</h2>
                <form name="registration_form" id="registration_form">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" placeholder="Enter your email" required>
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter your password" required>
                    <button type="button" id="register" name="register" class="btn">Register Now</button>
                </form>
            </div>
            <div class="form-box">
                <h2>Login</h2>
                <form name="login_form" id="login_form">
                    <label for="email">Email</label>
                    <input type="text" name="login_email" id="login_email" placeholder="Enter your email" required>
                    <label for="password">Password</label>
                    <input type="password" name="login_password" id="login_password" placeholder="Enter your password" required>
                    <button type="button" id="login" name="login" class="btn">Login</button>
                </form>
            </div>
        </section>
    </main>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDbfQ9YscIaGfhV-5U5gY5ilZ2YmBFMT3A",
            authDomain: "hetvi-s-fashion.firebaseapp.com",
            projectId: "hetvi-s-fashion",
            storageBucket: "hetvi-s-fashion.appspot.com",
            messagingSenderId: "527211208755",
            appId: "1:527211208755:web:99c3f0821d0fa0fcdd8346",
            measurementId: "G-ZNM8VEXYHM"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth();

        document.getElementById("register").addEventListener("click", function() {
            var email =  document.getElementById("email").value;
            var password = document.getElementById("password").value;

            createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                alert("Registration successful!");
            })
            .catch((error) => {
                alert(error.message);
            });		  
        });

        document.getElementById("login").addEventListener("click", function() {
            var email =  document.getElementById("login_email").value;
            var password = document.getElementById("login_password").value;

            signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                alert(user.email + " Login successful!");
                window.location.href = 'index.html';
            })
            .catch((error) => {
                alert(error.message);
            });  		  
        });
    </script>
</body>
</html>
